* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }

body{
    margin: 0;
    background-color: #f4f4f4;
    color: #444444;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;

}
.main-container{
    width: 80%;
    margin: auto;
    overflow: auto;
    background: #1A1A40;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem; 
    border-radius: 2%;
   /*Delete this */
}

.right-side{
    float: right;
    text-align: center;
    padding: 5px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
background-color: #010101;
z-index: 999;
}
.right-side ul {
    display: flex;
    margin-left: auto;
    padding: 0.5rem;
    
}

.right-side a{
    color: #fff;
    padding: 10px;
    margin: 0 10px;
}
.right-side a:hover{
    border-bottom: 2px solid #fff;
}

.hero{
    height: 1000px;
    background: url(./2.jpg);
    background-size: cover;
   
}
.s1{
    padding-top: 3rem;
}
.s1 h1{
    font-size: 5rem;
    font-weight: 900;
    color: #f4f4f4;
}
.s1 h4{
    font-size: 2rem;
    font-weight: 800;
    color: #f4f4f4;
}

.s1 h1, h4{
    padding: 1rem;

}

.s1 p{
    color: #f4f4f4;
}
.about-me{
    width: 500px;
    margin: 0 auto;
}
li, a, button {
    text-decoration: none;
}

ul{
    list-style: none;
}

.s2{
    /* background: chartreuse; */
    text-align: center;

}

.second-container{
    max-width: 250px;
    margin: 0 auto;
    padding: 1rem;
    word-wrap: break-word;
}
.s2 h1{
    font-size: 2.5rem;
    margin: 0 auto;
    padding: 1rem;
    /* border-bottom: 10px dotted blue;
    border-width: 20px; */
    text-align: center;
    justify-content: center;
    align-items: center;
}
.projects{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 1000px;
}
.projects div {
    padding: 2rem;
    height: 250px;
    text-align: center;
    height: 400px;
    /* border: 1px solid black; */
}

.project{
    text-align: center;
}

.s3{
    /* background: chocolate; */
    text-align: center;
    height: 650px;
    background-color: #ededed;
    padding-bottom: 5rem;
}
.s3 h1 {
    font-size: 3.7rem;
    font-weight: 900;
    max-width: 1200px;
    margin: 4rem auto;
    padding-top: 2rem;
    
}


.s4 h1 {
    font-size: 3.7rem;
    font-weight: 900;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    
}
.border{
    max-width: 250px;
    margin: 0 auto;
    border-bottom: 10px dotted blue;
    border-width: 20px;
}
.s3-container{
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
}
.btn{
    width: 150px;
    height: 35px;
    margin-top: 1.5rem;
}

.s4{
    /* background: cornflowerblue; */
    text-align: center;
    height: 500px;
    padding: 20px;
    
    
}

.my-form{
    margin-top: 1rem;
    display: block;
    justify-content: center;
    align-items: center;
}
form{
    max-width: 650px;
    margin: 0 auto;

}

input[type=text]{
    width: 95%;
    padding: 10px;
    margin: 5px;
    display: inline-block;
    border-radius: 4px;
    overflow: auto;
}
textarea {
    width: 95%;
    height: 50px;
    padding: 10px;
    margin: 5px;
    display: inline-block;
    border-radius: 4px;
    overflow: auto;
}

input[type=submit] {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    background-color: #1A1A40;
}

.footer{
    /* background: cyan; */
    height: 75px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    text-align: center;
    justify-content: space-around;
    align-items: center;
    
    
}
.footer{
    text-align: center;
    word-wrap: break-word;
    height: 135px;
    background-color: #ededed;
}
    

 
.ss1{
    width: 250px;
    text-align: center;
    height: 100px;
    

}

.footer h3, p {
    margin: 0.5rem auto;
    text-align: center;
}

.text-center{
    text-align: center;
}

.s1-center{
    margin: auto;
}

.left{
    margin: 0;
}


.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    
  }

.text-left{
    text-align: left;
    font-size: 1.2rem;
}

.s3-item{
    width:400px;
    height: 100%;
    padding: 0 2rem;
    
    /* height: 100%;
    position: relative; 
    left: -350px; */
}


.s3-item p{
    padding: 0 1rem;
}

.block1 {
    width: 100%;
}
.block2 {
    width: 50%;
    position: relative;
    float: right;
}

.fa-facebook:before {
    color: #1A1A40;
}

.fa-instagram:before {
    color: #1A1A40;
}

.fa-youtube::before{
    color: #1A1A40;
}